<!DOCTYPE html>
<head>
    <title>HOTEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .back{
        background: url("https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/bg.png") fixed no-repeat center top;
      	-webkit-background-size: cover;
      	-moz-background-size: cover;
      	-o-background-size: cover;
      	background-size: cover;
       }
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.main1{
    padding-top: 20px;
}
.main2{
    background-size: 100% 100%;
    padding-top: 80px;
    padding-bottom: 50px;
}
.heading1{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 250px;
}
.heading2{
    padding-left: 600px;
    font-weight: 600;
    
}
.heading2-1,.heading2-2{
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size:40px;
}
hr{
width: 80px;
margin-left: auto;
margin-right: auto;
height: 4px;
background-color: red;
}
.heading2-3{
    text-align: center;
    font-size: 20px;
    color: white;
}
.button{
    text-align: center;
}
.button1{
   border: none;
   padding: 10px 10px;
   background-color:#cc333f;
   font-size: 15px;
   border-radius: 5px;
   color: white;
   margin-top: 15px;
   margin-bottom: 20px;
}
.heading2-4{
    text-align: center;
    color: white;
}
.main3{
    display: flex;
    flex-direction: row;
    gap: 40px;
    text-align: center;
    justify-content: center;
    background-color:#eadbdc;
    padding-top: 20px;
    padding-bottom: 40px;
    border-bottom:#eadbdc solid ;
}
.heading3-1{
    font-weight: bold;
    font-size: 16px;
}
.heading3-2{
    font-size: 14px;
    font-family: 'open sans', sans-serif;
}
.heading4-1{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    font-family: 'open sans', sans-serif;
    padding-top: 50px;
}
.heading4-2{
    text-align: center;
    color: rgb(169, 169, 169);
    font-family: 'open sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    max-width: 60%;
    margin-left: 20%;
    padding-bottom: 15px;
}
.main5{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    
}
.box5-1{
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
img{
    max-width: 100%;
    max-height: 100%;
}
.heading5-1{
    color: #000;
    font-weight: bold;
    font-size: 18px;
    font-family: 'open sans', sans-serif;
}
.heading5-2{
    color: #a9a9a9;
    font-size: 14px;
    font-family: 'open sans', sans-serif;
}
.main6{
    display: flex;
    flex-direction: row;
    gap: 90px;
    background: #faf5f5;
    border-bottom: 3px solid #eadbdc;
    text-align: left;
    width: 38%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 3px
}
.secondmain{
    position: relative;
    display: inline-block;
    text-align: left;
    margin-left: 20px;
    line-height: 100%;
}
.heading6-1{
    color: #000;
    font-weight: normal;
    font-size: 18px;
    font-family: 'open sans', sans-serif;
    text-align: left;
}
.heading6-2{
    color: rgb(169, 169, 169);
    font-weight: normal;
    font-size: 14px;
    font-family: 'open sans', sans-serif;
    text-align: left;
    position: relative;
}
.heading6-1{
    text-align: center;
    font-size: 20px;
    color: blaack;
    padding-top: 30px;
}
.heading6-2{
    font-size: 16px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
.main7{
    background-image: url("https://www.shutterstock.com/image-illustration/modern-style-black-bedroom-interior-600nw-2205733375.jpg");
}
.heading8-1{
    text-align: center;
    font-size: 20px;
    color: white;
    padding-top: 30px;
}
.heading8-2{
    font-size: 16px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    color: white;
}
.logos{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    padding-bottom: 45px;
}
.heading9-1{
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 5px;
    font-size: 20px;
}
.heading9-2{
    text-align: center;
    color: white;
    padding-bottom: 35px;
    font-size: 16px;
}
.part1{
    background-color: #cc333f;
    margin-top: 40px;
    margin-top: 120px;
}
.main10{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    background-color:#cc333f;
    padding-bottom: 30px;

}
.c1{
    display: flex;
    flex-direction: row;
    height: 130px;
    width: 500px;
    background-color: white;
    border-radius: 9px;
    margin-bottom: 10px;

}
.c1img{
    height: 80px;
    width: 90px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 10px;
    
}
.c1i{
    background-color: #eadbdc;
    width: 200px;
    height: 130px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}
.c1i2{
    margin-top: 15px;
    height: 20px;
    width: 100px;
    margin-left: 5px;
}
.c11{
    display: flex;
    flex-direction: row;
}

.lastheading1{
    color: #000;
    font-size: 28px;
    text-align: center;
    font-family: 'open sans', sans-serif;
    padding-top: 40px;
}
.lastheading2{
    color: #808080;
    font-size: 14px;
    font-family: 'open sans', sans-serif;
    max-width: 370px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}
.lastheading3{
    color: #808080;
    font-size: 14px;
    font-family: 'open sans', sans-serif;
    text-align: center;
    padding-bottom: 10px;
}
.videopart{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-top: 70px;
    padding-left: 250px;
}
.videoheading1{
    color: #000000;
    font-family: 'open sans', sans-serif;
    font-size: 28px;
    text-align: left;
    font-weight: bold;
}
.videoheading2{
    color: rgb(169, 169, 169);
    text-align: left;
    font-family: 'open sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
}
</style>
    
</head>
<body>
    

    <div class="main1">
        <div class="heading1">
            <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo.png" alt="">
            <div class="heading2">stay connected</div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>

        </div>
    </div>
    <br><br>
    <div class="back">
        <img class="img_width" src="" alt="">
    <div class="main2">
        <div class="heading2-1">JUST MAGICAL</div>
        <div class="heading2-2">FOUR SEASONS RESORT</div>
        <hr align="center" width="180px">
        <div class="heading2-3"><pre>More than 10 unique HTML templates in one bundle isn't that awesome with 
    a lot of features and great design brought to you by PixFort.</pre></div>
    <div class="button"><button class="button1">Get House Now</button></div>
    <div class="heading2-4">*Note: Bundle ends in two weeks from now</div>
    </div>
    </div>
<br><br><br>
    <div class="main3">
        <div class="image3-1">
            <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/1.png" alt="">
            <div class="heading3-1">High quality tutorials</div>
            <div class="heading3-2"><pre>Lorem ipsum dolor sit amet
consectetur adipiscing elite.</pre></div>
        </div>
        <div class="image3-2">
            <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/2.png" alt="">
            <div class="heading3-1">Good prices for all</div>
            <div class="heading3-2"><pre>Lorem ipsum dolor sit amet
consectetur adipiscing elite.</pre></div>
        </div>
        <div class="image3-3">
            <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/3.png" alt="">
            <div class="heading3-1">Pay easy and online</div>
            <div class="heading3-2"><pre>Lorem ipsum dolor sit amet
consectetur adipiscing elite.</pre></div>
        </div>
        <div class="image3-4">
            <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/4.png" alt="">
            <div class="heading3-1">Be The Best</div>
            <div class="heading3-2"><pre>Lorem ipsum dolor sit amet
consectetur adipiscing elite.</pre></div>
        </div>
    </div>

    <div class="main4">
        <div class="heading4-1">Featured Homes</div>
        <pre class="heading4-2">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
    incididunt ut labore.</pre>
</div>

<div class="main5">
    <div class="box5-1">
        <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/image-1.png" width="250px" height="200px" alt="">
        <p class="heading5-1">Welcome to Hotel</p>
        <pre class="heading5-2">Lorem ipsum dolor sit amet 
consectetur adipiscing elite.</pre>
    <div class="button"><button class="button1">$45 Per Day</button></div>

    </div>
    <div class="box5-1">
        <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/image-2.png" width="250px" height="200px" alt="">
        <p class="heading5-1">Best Services</p>
        <pre class="heading5-2">Lorem ipsum dolor sit amet 
consectetur adipiscing elite.</pre>
<div class="button"><button class="button1">$45 Per Day</button></div>
    </div>
    <div class="box5-1">
        <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/image-3.png" width="250px" height="200px" alt="">
        <p class="heading5-1">Daily Trips</p>
        <pre class="heading5-2">Lorem ipsum dolor sit amet 
consectetur adipiscing elite.</pre>
<div class="button"><button class="button1">$45 Per Day</button></div>
    </div>
    <div class="box5-1">
        <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/image-4.png" width="250px" height="200px" alt="">
        <p class="heading5-1">Great Support</p>
        <pre class="heading5-2">Lorem ipsum dolor sit amet 
consectetur adipiscing elite.</pre>
<div class="button"><button class="button1">$45 Per Day</button></div>
    </div>
</div>
<div class="main6">
    <div class="secondmain">
    <p class="heading6-1">Are You Ready For Holiday</p>
    <p class="heading6-2">  Lorem ipsum consectetur adipiscing.</p>
    </div>
    <div class="button"><button class="button1">Make A Reservation</button></div>
</div>

<div class="main7">
<div class="main8">
    <div class="heading8-1">Great people trusted our services</div>
    <div class="heading8-2">great words from great people</div>
</div>
<div class="logos">
    <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo_1.png" alt="">
    <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo_2.png" alt="">
    <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo_3.png" alt="">
    <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo_4.png" alt="">
</div>
</div>

<div class="videopart">
    <div class="videopart1">
    <div class="videoheading1">New Latest Offers</div>
    <pre class="videoheading2">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua Ut 
enim ad minim veniam quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex commodo consequat Duis aute irure dolor in 
reprehenderit</pre>
</div>
<div class="video">
    <div class="video_style">
        <iframe width="600px" height="250px" src="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque" allowfullscreen="" >
        </iframe>
    </div>
 </div>

</div>

<div class="main9">
    <div class="part1">
        <div class="heading9-1">What our awesome clients say</div>
        <div class="heading9-2">great words from great people</div>
    </div>
    <div class="main10">
        
        <div class="c1">
            <div class="c1i">
            <img src="	https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/testimonials/envato-logo.png" class="c1img"/>
            </div>
            <div>
             <h1 style="font-size: 17px; color:black;padding-top:20px;padding-left: 5px;">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</h1>
             <div class="c11">
             <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/stars.original.png" class="c1i2"/>
             <p style="padding-left: 5px; color: #808080;"> via Envato.com</p>
            </div>
            </div>
        
            </div>
        <div class="c1">
            <div class="c1i">
            <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/testimonials/unboune-logo.png" class="c1img"/>
            </div>
            <div>
            <h1 style="font-size: 17px; color:black;padding-top:20px;padding-left: 5px;">Great service with fast and relible support The design work and detail put into themes are great.</h1>
            <div class="c11">
            <img src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/stars.original.png" class="c1i2"/>
            <p style="padding-left: 5px; color: #808080;"> via Unbounce.com</p>
        </div>
        </div>
    </div>                
</div>

<div class="lastheading1">Get You Room Now</div>
<div class="lastheading2">Lorem ipsum dolor sit amet consectetur adipiscing elit sed</div>
<div class="lastheading3">do eiusmod tempor incididunt.</div>
<div class="button"><button class="button1">Make A Reservation</button></div>
<br>

</body>
</html>
